BUGSNAG_NOTIFIER_KEY: INSERT BUGSNAG NOTIFIER KEY HERE
HERE_API_KEY: INSERT HERE API KEY HERE
GEOCODE_EARTH_API_KEY: INSERT GEOCODE.EARTH API KEY HERE
GEOCODE_EARTH_URL: https://api.geocode.earth/v1
CSV_ENABLED: true
CUSTOM_PELIAS_URL: http://<insert your Pelias endpoint here>/v1
GEOCODER: HERE
