BUGSNAG_NOTIFIER_KEY: INSERT BUGSNAG NOTIFIER KEY HERE
GEOCODE_EARTH_API_KEY: INSERT GEOCODE.EARTH API KEY HERE
GEOCODE_EARTH_URL: https://api.geocode.earth/v1
CUSTOM_PELIAS_URL: http://<insert your Pelias endpoint here>/v1
